{
  "fitbit": {
    "appUUID": "59694ec5-dcb4-42ce-935e-18eee393d7e3",
    "appType": "clockface",
    "appDisplayName": "FitBoy",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "FitBoy"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0"
  }
}